{
  "name": "mongodb-2",
  "version": "1.0.2",
  "description": "something with animal and nested collections.",
  "main": "index.js",
  "bin": {
    "animo": "./index.js"
  },
  "keywords": [
    "cli",
    "animals",
    "database",
    "creatures"
  ],
  "preferGlobal": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose": "^6.4.6",
    "yargs": "^17.1.1"
  }
}
